package pages

import "samurenkoroma/services/views/layout"
import "samurenkoroma/services/pkg/payloads"

templ HourlyStyle() {
    <style>
        .hourly{
            grid-area: hourly;
            display: flex;
            justify-content: space-around;
            align-items: center;
            overflow: auto;
        }
        .hourly div{
            border: 1px solid #333;
            border-radius: 5px;
            background-color: {backgroud }; ;
        }
    </style>
}

templ DailyStyle() {
    <style>
        .daily{
            grid-area: daily;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
    </style>
}
templ WeatherStyle() {
    <style>
        .weather{
        display: grid;
        height: 100vh;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "hourly"
            "daily";
                }
    </style>
}

css red() {
    background-color: #ff0000;
}
css night() {
background-color: #333;
}

css hotDay() {
    background-color: #f00;
}
templ Weather(days []string, data payloads.WeatherData) {
    @layout.Layout(layout.LayoutProps{Title: "Погода"}){
        @WeatherStyle()
        <main class="weather">
            @HourlyStyle()
            <div class="hourly">

                for _, value :=range data.Hourly{
                    
                <div class={ templ.KV(night(), !value.IsDay), templ.KV(red(), value.IsDay)}>
                    { value.Date } <br/>
                    { value.WC }<br />
                    Температура: { value.Temperature }<br />
                    Направление: { value.Wind.Direction }<br />
                    Скорость: { value.Wind.Speed }<br />
                    Порывы: { value.Wind.Gusts }<br />
                    is_day: { value.IsDay }<br />
                    
                </div>
                }
            </div>
            @DailyStyle()
            <div class="daily">
                for _, value :=range data.Daily{
                    <div class={ templ.KV(hotDay(), value.TemperatureMax > 30)}>
                        { value.Date } <br />
                        { value.WC }<br />
                        max: { value.TemperatureMax }<br />
                        min: { value.TemperatureMin }<br />
                        Направление: { value.Wind.Direction }<br />
                        Скорость: { value.Wind.Speed }<br />
                        Порыв: { value.Wind.Gusts }<br />
                    
                    </div>
                }
            </div>
        </main>

    }
}