package layout

type LayoutProps struct{
    Title string
}

css WrapperStyle(){
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
    "content menu";
    grid-template-rows: 100%;
    grid-template-columns: 1fr 150px;
}

css MenuStyle(){
    grid-area: menu;
}

css ContentStyle(){
    grid-area: content;
    background: #ccc;
}

css LeftSidebarStyle(){
    grid-area: left;
    background: { "#f0eeee" };
}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <link href="/public/styles.css" rel="stylesheet">
        <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ props.Title }</title>
        <script src="/public/htmx.min.js"></script>
    </head>
    
    <body>
        <div class={WrapperStyle()}>
        
            <div class={MenuStyle()}>
                @Menu()
            </div>
            <div class={LeftSidebarStyle()}></div>
            <div class={ContentStyle()}>
                { children... }
            </div>
        </div>
    </body>
    
    </html>
}