package layout 

templ menuStyle(){
    <style>
        .main-menu{
            background-color: #ccc;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 12px;

        }
        .menu-items {
            padding: 10px;
        }
        .menu-meta a , .menu-items a {
            display: block;
            width: 100%;
            height: 40px;
            border: 1px solid #bbb;
            margin: 5px;
            text-align: center;
            line-height: 40px;
        }
        .menu-meta a:hover , .menu-items a:hover {
            cursor: pointer;
            background-color: #bcbcbc;
        }
        .menu-meta{
            padding: 10px;
        }
    </style>
}

templ Menu() {
    @menuStyle()
    <div class="main-menu">
        <div class="menu-items">
            <a href="/land-plots">Участки</a>
            <a href="/market">Рынок</a>
            <a href="/finance">Финансы</a>
            <a href="/weather">Погода</a>
            <a href="/tools">Инструменты</a>
            <a href="/work-log">Журнал работ</a>
            <a href="/warehouse">Склад</a>
        </div>
        <div class="menu-meta">
            <a href="/settings">Настройки</a>
            <a href="/logout">Выход</a>
        </div>
    </div>
}