package forms

import "samurenkoroma/services/views/components"


templ CreateInvoiceForm(){
    <style>
    .items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    </style>
<form class="form" method="post">
    @components.Input(components.InputProps{
        Name: "supplier",
        Placeholder: "Поставщик",
    })

    <div>
        @components.Title("Номенклатура",components.H3)
        <div class="items">
            @components.Input(components.InputProps{
                Name: "items[][name]",
                Placeholder: "Наименование",
            })
            @components.Input(components.InputProps{
                Name: "items[][count]",
                Placeholder: "Кол-во",
            })
            @components.Input(components.InputProps{
                Name: "items[][unit]",
                Placeholder: "Ед.изм",
            })

            @components.Input(components.InputProps{
                Name: "items[][vat]",
                Placeholder: "НДС",
            })
            @components.Input(components.InputProps{
                Name: "items[][value]",
                Placeholder: "Цена",
            })
            @components.Input(components.InputProps{
                Name: "items[][total]",
                Placeholder: "Сумма",
            })
        </div>
    </div>


    @components.SubmitButton(){
        <span>Создать</span>
    }
</form>
    
}
